HOST='0.0.0.0'

SKIP_DATABASE=false

MONGODB_DATABASE='kaetram_e2e'

MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_TLS=false
# Use the `mongodb+srv` syntax
MONGODB_SRV=false
